Session 2:
1. select id,first_name,last_name from s1724_emp where dept_id=42;

2. select id,first_name, last_name from s1724_emp where dept_id=41 and commission_pct is null;

3. select first_name as "last_name",last_name as "first_name" from s1724_emp;

4. select SUBSTR(country,1,3) as "COUNTRY" from s1724_customer;

5.select SUBSTR(country,2,9) as "COUNTRY" from s1724_customer;   //second part is remaining 

6. select first_name from s1724_emp where LENGTH(first_name) >=6;

7. select last_name ||','|| SUBSTR(first_name,1,1) from s1724_emp;

8. create table s1724_new_emp as select * from s1724_emp;

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

